@font-face 
	font-family: 'bebas_neue_bold'
	src: url('assets/css/fonts/bebasneue_bold-webfont.eot')
	src: url('assets/css/fonts/bebasneue_bold-webfont.eot?#iefix') format('embedded-opentype'), url('assets/css/fonts/bebasneue_bold-webfont.woff2') format('woff2'), url('assets/css/fonts/bebasneue_bold-webfont.woff') format('woff'), url('assets/css/fonts/bebasneue_bold-webfont.ttf') format('truetype'), url('assets/css/fonts/bebasneue_bold-webfont.svg#bebas_neuebold') format('svg')
	font-weight: normal
	font-style: normal
