@mixin foo
	position: relative
	min-height: 1px
	float: left

%foo
    @include foo

@for $i from 0 through 48
	.col-xs-#{$i}
		@extend %foo
	.col-sm-#{$i}
		@extend %foo
	.col-md-#{$i}
		@extend %foo


@for $i from 0 through 48

	.col-xs-#{$i}
		width: unquote((2.08333333 * $i)+"%")
	.col-xs-pull-#{$i}
		right: unquote((2.08333333 * $i)+"%")
	.col-xs-push-#{$i}
		left: unquote((2.08333333 * $i)+"%")
	.col-xs-offset-#{$i}
		margin-left: unquote((2.08333333 * $i)+"%")


@media (min-width: $screen-sm-min)
	@for $i from 0 through 48

		.col-sm-#{$i}
			width: unquote((2.08333333 * $i)+"%")
		.col-sm-pull-#{$i}
			right: unquote((2.08333333 * $i)+"%")
		.col-sm-push-#{$i}
			left: unquote((2.08333333 * $i)+"%")
		.col-sm-offset-#{$i}
			margin-left: unquote((2.08333333 * $i)+"%")



@media (min-width: $screen-md-min)
	@for $i from 0 through 48

		.col-md-#{$i}
			width: unquote((2.08333333 * $i)+"%")
		.col-md-pull-#{$i}
			right: unquote((2.08333333 * $i)+"%")
		.col-md-push-#{$i}
			left: unquote((2.08333333 * $i)+"%")
		.col-md-offset-#{$i}
			margin-left: unquote((2.08333333 * $i)+"%")


