//fonts
$leaguegothic: 'leaguegothic', 'impact', sans-serif
$leaguegothic-condensed: 'leaguegothic-condensed', 'impact', sans-serif
$montserrat: 'Montserrat', sans-serif

// Colors
$color-93degres: #ffbc00
$color-dark: #000000
$color-light-grey: #aaa7a5
$color-white: #ffffff
$color-base-light: #f7f2ea

$color-carnet-dark: #e7824a
$color-carnet-light: #ffdcb6
$color-carnet-gradient: linear-gradient(to bottom right, #ffdcb6, #fff4e9)
$color-carnet-light-2: #f6a751

$color-guide-dark: #95c3b0
$color-guide-light: #cee9b5
$color-guide-gradient: linear-gradient(to bottom right, #cee9b5, #f0f8e9)
$color-guide-light-2: #85d553


$color-conseil-dark: #307f8f
$color-conseil-light: #c8ebf2
$color-conseil-gradient: linear-gradient(to bottom right, #c8ebf2, #eef9fb)
$color-conseil-light-2: #68c0d2

$light-grey: rgba(0, 0, 0, 0.05)

// Media Query
$screen-lg-min: 1200px;
$screen-md-min: 992px;
$screen-sm-min: 768px;
$screen-xs-max: 767px;

// Margin
$mobile-margin: 60px;
$desktop-margin: 8.33%;