#header 
	display: block
	position: absolute
	z-index: 99
	margin-top: 30px

	+media-sm-and-less
		position: fixed
		height: 100px;
		background: $white
		margin-top: 0
	
	img 
		width: 100%

#nav 
	position: fixed
	right: 4.16%
	z-index: 100

.menu-principal-container 
	position: relative
	float: right
	position: relative
	right: 50px
	font-size: 16px

	+media-sm-and-less
		display: none
	
	ul 
		margin: 0
		padding: 0,

	li 
		margin: 10px 0 0 20px
		padding: 0
		float: left
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.4em
		overflow: hidden

	a 
		padding: 12px 6px 12px 10px
		color: $color-dark
		cursor: pointer
		font-weight: normal
		display: block
	
	span 
		font-family: $montserrat
		font-weight: 700
		font-size: 10px
		padding: 12px 11px 12px 15px
		color: $color-dark
		border: 1px solid $color-dark
		text-decoration: none
		display: block
		line-height: 1
	
	.current 
		color: $white
		background: $color-dark
			

	


