
#instagram 
	margin-bottom: 6.25%
	text-align: center
	
	h3 
		margin-bottom: 2.15%
		color: $color-93degres
	
	.cta 
		border-color: $color-93degres
		margin-top: 4.16%
	

.instagram_shots 
	text-align: center
	font-size: 0
	
	li 
		float: left
		width: 25%
		overflow: hidden
		
		img 
			width: 100%
			transition: 2s ease
		
		&:nth-child(2n) 
			margin-top: 4.16%


.ie7 .instagram_shots li 
	display: inline
	width: 16.66%
	zoom: 1
