
#nav 
	position: fixed
	right: 4.16%
	z-index: 100


#nav_container 
	float: right
	position: relative
	right: 50px
	font-size: 16px

.nav-links 
	position: relative
	
	ul 
		margin: 0
		padding: 0,

	li 
		list-style: none
		margin: 0 10px 0 0
		padding: 0
		float: left
		font-family: $montserrat
		font-weight: 700
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 0.4em

	a 
		font-family: $montserrat
		font-weight: 700
		font-size: 10px
		padding: 12px 11px 12px 15px
		color: color-dark
		border: 1px solid color-dark
		text-decoration: none
		display: block
		line-height: 1
		&:hover 
			background: color-dark
			color: $white
		
	
	span 
		font-family: $montserrat
		font-weight: 700
		font-size: 10px
		padding: 12px 11px 12px 15px
		color: color-dark
		border: 1px solid color-dark
		text-decoration: none
		display: block
		line-height: 1
	
	.current 
		color: $white
		background: color-dark
			

	