#realated 
	text-align: center
	padding-top: 6.25%
	padding-bottom: 2.25%
	background: $white
	
	.trait 
		height: 80px
		width: 2px
		background: $color-dark
		position: absolute
		left: -50%
		right: -50%
		margin: auto
		top: -40px
	
	.title

		h3 
			text-align: center
			float: none
			background: none
			padding-bottom: 4.16%
		
	.post
		h1
			width: 100%

		h4
			width: 100%
