
.container_article 
	padding-left: 0
	padding-right: 0
	margin-bottom: 4.16%
	h2 
		font-family: $cormorant
		letter-spacing: -0.03em
		font-size: 30px
		span 
			font-family: $bebas
		
	
	h3 
		font-family: $cormorant
		letter-spacing: -0.03em
	
	ul 
		list-style: circle inside

.tranche__chapitre 
	margin-bottom: 1.25%
	padding-bottom: 20px
	h2 
		font-size: 48px
		line-height: normal
		em 
			font-family: $bebas
			letter-spacing: 0.4em
			font-size: 14px
			font-style: normal

.deuxtiersimage img 
	width: 100%

.untiersimage img 
	width: 100%

.tranche__oneimagefull img 
	width: 100%

.grandeimage img 
	width: 100%

.deuxtierstexte blockquote p 
	color: color-dark
	margin: 60px auto
	font-family: $cormorant
	font-weight: 200
	font-size: 22px
	line-height: 36px
	padding-left: 8.33%
	border-left: solid 2px $color-93degres

.tranche__deuxtierstexte .untierstexte p 
	font-size: 14px
	opacity: 0.45

.tranche_ h3 
	margin-bottom: 30px
