//fonts
$bebas: 'bebas_neue_bold', sans-serif
$cormorant: 'Cormorant', serif
$montserrat: 'Montserrat', sans-serif


$color_supernova_approx: #ffc502
$color_english_walnut_approx: #3c2626
$white: #ffffff
$black: #000000
$black_33: rgba(0,0,0,0.33)
$black_100: rgba(0,0,0,1)
$color_copper_approx: #b77b31
$color_tumbleweed_approx: #e0ad86
$color_limed_ash_approx: #708555
$color_white_linen_approx: #f7f2ea
$color_green_white_approx: #e5ede1
$color_aqua_squeeze_approx: #e8f0f3
$color_lightning_yellow_approx: #fcc30f
$color_nobel_approx: #b1b1b1
$color_log_cabin_10_approx: rgba(32, 32, 32, 0.1)
$pampas: #f4f2ee


// Typography

$font-style: normal
$font-variant: normal
$font-weight: normal
$font-color: #222
$font-size: 1rem
$line-height: 1.5
$font-family: Helvetica Neue, Helvetica, Arial, sans-serif

