
@import "variables"
@import "grid"
@import "fonts"


$color_supernova_approx: #ffc502
$color_english_walnut_approx: #3c2626
$white: #ffffff
$black: #000000
$black_33: rgba(0,0,0,0.33)
$black_100: rgba(0,0,0,1)
$color_copper_approx: #b77b31
$color_tumbleweed_approx: #e0ad86
$color_limed_ash_approx: #708555
$color_white_linen_approx: #f7f2ea
$color_green_white_approx: #e5ede1
$color_aqua_squeeze_approx: #e8f0f3
$color_lightning_yellow_approx: #fcc30f
$color_nobel_approx: #b1b1b1
$color_log_cabin_10_approx: rgba(32, 32, 32, 0.1)
$pampas: #f4f2ee

//fonts
$bebas: 'bebas_neue_bold', sans-serif
$cormorant: 'Cormorant', serif
$montserrat: 'Montserrat'
$montserrat: 'Nunito Sans'


//@extend-elements
//original selectors
//html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video

%extend_1 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline


//original selectors
//html, body
%extend_2 
	line-height: 1
	height: 100%
	font-size: 0



html 
	@extend %extend_1
	@extend %extend_2

body 
	@extend %extend_1
	@extend %extend_2

div 
	@extend %extend_1

span 
	@extend %extend_1

applet 
	@extend %extend_1

object 
	@extend %extend_1

iframe 
	@extend %extend_1

h1 
	@extend %extend_1
	font-family: $cormorant
	letter-spacing: -0.03em
	color: $color_english_walnut_approx
	font-size: 80px

h2 
	@extend %extend_1
	font-family: $bebas
	font-size: 14px
	line-height: normal
	letter-spacing: 0.4em
	text-transform: none
	color: $color_english_walnut_approx

h3 
	@extend %extend_1
	font-family: $cormorant
	font-size: 4vw
	line-height: 5vw
	font-weight: 200
	letter-spacing: -0.03em
	color: $color_english_walnut_approx

h4 
	@extend %extend_1
	font-family: $cormorant
	font-size: 17px
	line-height: 28px
	letter-spacing: -0.03em
	color: $color_english_walnut_approx

h5 
	@extend %extend_1
	font-family: $bebas
	font-size: 10px
	font-weight: 600
	color: $color_english_walnut_approx
	opacity: 0.3
	letter-spacing: 0.2em

h6 
	@extend %extend_1

p 
	@extend %extend_1
	font-family: $montserrat
	font-weight: 400
	font-size: 14px
	line-height: 32px
	letter-spacing: -0.03em
	color: $color_english_walnut_approx
	a 
		font-family: inherit
		text-decoration: none
		font-weight: inherit
		font-size: inherit
		font-weight: bolder
		color: inherit
		background-size: 100% 2px
		background-repeat: no-repeat
		background-image: linear-gradient(45deg, $color_supernova_approx, $color_supernova_approx )
		background-position: center bottom
		cursor: pointer
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: background 0.4s cubic-bezier(.8,0,.2,1) 0s, color 0.4s cubic-bezier(.8,0,.2,1) 0s
		&:hover 
			color: $color_supernova_approx
		
	

blockquote 
	@extend %extend_1
	quotes: none
	&:before 
		content: ''
		content: none
	
	&:after 
		content: ''
		content: none
	

pre 
	@extend %extend_1

a 
	@extend %extend_1
	text-decoration: none
	color: inherit

abbr 
	@extend %extend_1

acronym 
	@extend %extend_1

address 
	@extend %extend_1

big 
	@extend %extend_1

cite 
	@extend %extend_1

code 
	@extend %extend_1

del 
	@extend %extend_1

dfn 
	@extend %extend_1

em 
	@extend %extend_1

img 
	@extend %extend_1

ins 
	@extend %extend_1

kbd 
	@extend %extend_1

q 
	@extend %extend_1
	quotes: none
	&:before 
		content: ''
		content: none
	
	&:after 
		content: ''
		content: none
	

s 
	@extend %extend_1

samp 
	@extend %extend_1

small 
	@extend %extend_1

strike 
	@extend %extend_1

strong 
	@extend %extend_1

sub 
	@extend %extend_1

sup 
	@extend %extend_1

tt 
	@extend %extend_1

var 
	@extend %extend_1

b 
	@extend %extend_1

u 
	@extend %extend_1

i 
	@extend %extend_1

center 
	@extend %extend_1

dl 
	@extend %extend_1

dt 
	@extend %extend_1

dd 
	@extend %extend_1

ol 
	@extend %extend_1
	list-style: none

ul 
	@extend %extend_1
	list-style: none

li 
	@extend %extend_1
	list-style: none

fieldset 
	@extend %extend_1

form 
	@extend %extend_1

label 
	@extend %extend_1

legend 
	@extend %extend_1

table 
	@extend %extend_1
	border-collapse: collapse
	border-spacing: 0

caption 
	@extend %extend_1

tbody 
	@extend %extend_1

tfoot 
	@extend %extend_1

thead 
	@extend %extend_1

tr 
	@extend %extend_1

th 
	@extend %extend_1

td 
	@extend %extend_1

article 
	@extend %extend_1
	display: block

aside 
	@extend %extend_1
	display: block

canvas 
	@extend %extend_1

details 
	@extend %extend_1
	display: block

embed 
	@extend %extend_1

figure 
	@extend %extend_1
	display: block

figcaption 
	@extend %extend_1
	display: block

footer 
	@extend %extend_1
	display: block

header 
	@extend %extend_1
	display: block

hgroup 
	@extend %extend_1
	display: block

menu 
	@extend %extend_1
	display: block

nav 
	@extend %extend_1
	display: block

output 
	@extend %extend_1

ruby 
	@extend %extend_1

section 
	@extend %extend_1
	display: block

summary 
	@extend %extend_1

time 
	@extend %extend_1

mark 
	@extend %extend_1

audio 
	@extend %extend_1

video 
	@extend %extend_1

.container 
	padding-left: 0
	padding-right: 0
	margin-top: 8.33%
	float: left

.container_article 
	padding-left: 0
	padding-right: 0
	margin-bottom: 4.16%
	h2 
		font-family: $cormorant
		letter-spacing: -0.03em
		font-size: 30px
		span 
			font-family: $bebas
		
	
	h3 
		font-family: $cormorant
		letter-spacing: -0.03em
	
	ul 
		list-style: circle inside

#nav 
	position: fixed
	right: 4.16%
	z-index: 100

.entry-content-page 
	margin-top: 16.66%
	margin-bottom: 16.66%
	p 
		max-width: 640px
		margin: auto
		text-align: center
	

#all-about 
	h2 
		text-align: center
		background: none
		padding: 0
		float: none
		a 
			padding-bottom: 0
			padding-left: 0
			background: none
			color: $color_supernova_approx
		
	
	h1 
		text-align: center
		background: none
		padding: 0
		float: none
		padding-bottom: 0
		padding-left: 0
		background: none
		color: $color_supernova_approx
	
	strong 
		font-size: 100px
		margin-bottom: 20px
	

#header 
	display: block
	position: absolute
	z-index: 99
	margin-top: 14px

#nav_container 
	float: right
	position: relative
	right: 50px
	font-size: 16px

.texte--center 
	text-align: center

.cta 
	display: inline-block
	border: solid 2px
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 100px
	padding: 13px 18px 13px 20px
	font-family: $bebas
	font-size: 12px
	letter-spacing: 0.2em
	&:hover 
		background: $white
	

.label 
	width: 100px

.overflow 
	overflow: hidden

.image 
	width: 100%
	background-size: cover
	background-position: center

.cover-image 
	margin-top: -8.33%

.cover-gradient 
	top: 0
	bottom: 0
	left: 0
	right: 0
	position: absolute
	background-size: cover
	background-position: center
	background: $black
	opacity: 0.4
	background: linear-gradient(to bottom, $black_33 0,$black_100 100%)
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#54000000', endColorstr='#000000',GradientType=0 )

.image--1-1 
	padding-bottom: 100%

.image--4-5 
	padding-bottom: 80%

.image--3-2 
	padding-bottom: 66.66%

.image--16-9 
	padding-bottom: 56.25%

.image--1-2 
	padding-bottom: 50%

.post 
	display: inline-block
	float: none
	vertical-align: top
	margin-bottom: 6.25%
	h1 
		padding-bottom: 15px
		padding-top: 60px
		width: 85%
		font-size: 30px
		line-height: normal
	
	.image_thumbnail 
		position: relative
		overflow: hidden
	
	.image_thumbnail--hover 
		position: absolute
		text-align: center
		top: 10px
		bottom: 10px
		left: 10px
		right: 10px
		opacity: 0
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: all .6s cubic-bezier(.4,0,.2,1)
		.country-code 
			left: -20px
			right: -20px
			top: 20%
			bottom: 20%
			h5 
				font-size: 360px
				//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
				transition: all 0.6s cubic-bezier(.4,0,.2,1)
			
		
		.label 
			width: 200px
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: all 0.6s cubic-bezier(.4,0,.2,1)
		
		.table-cell 
			font-size: 72px
			line-height: 0
			z-index: 2
			position: relative
		
		h5 
			font-size: 120px
			padding-right: 0
		
	
	.categories 
		display: block
		position: relative
		height: 0
		top: 35px
	
	h4 
		display: block
		padding-bottom: 20px
		width: 85%
	
	h5 
		display: block
	
	&:hover .image_thumbnail--hover 
		opacity: 1
		margin-top: 0
		.label 
			width: 100px
		
		.country-code h5 
			font-size: 180px
		
	

.categories 
	.cta 
		letter-spacing: inherit
		padding-top: 11px
	
	img 
		height: 14px
		position: relative
		top: 2px
	

.text--article-color 
	color: $color_copper_approx
	color: $color_tumbleweed_approx

.post-article 
	a .cta 
		color: $color_copper_approx
		color: $color_tumbleweed_approx
		border-color: $color_tumbleweed_approx
	
	.country-code h5 
		color: $color_copper_approx
		color: $color_tumbleweed_approx
	

.text--guide-color 
	color: $color_limed_ash_approx

.post-guide 
	a .cta 
		color: $color_limed_ash_approx
		border-color: $color_limed_ash_approx
	
	.country-code h5 
		color: $color_limed_ash_approx
	

.text--advice-color 
	color: $color_copper_approx

.article-background-color 
	background: $color_white_linen_approx

.guide-background-color 
	background: $color_green_white_approx

.advice-background-color 
	background: $color_aqua_squeeze_approx

#list-sous-cat 
	text-align: left
	margin-top: 50px
	float: left
	text-align: center
	top: 8.33%
	//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
	transition: all 0.75s 0.3s
	a 
		color: $black
		font-family: $bebas
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.3em
		font-size: 28px
		padding: 12px 0
		background-size: 0 3px
		//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
		transition: background 0.4s cubic-bezier(.8,0,.2,1) 0s
		background-repeat: no-repeat
		background-image: linear-gradient(45deg, $color_supernova_approx, $color_supernova_approx )
		background-position: calc(50% - 0.2em) 2.4em
		&:hover 
			background-size: calc(100% - 0.3em) 3px
		
	
	span 
		color: $black
		font-family: $bebas
		font-weight: 600
		text-transform: uppercase
		letter-spacing: 0.4em
		font-size: 12px
		padding: 12px 0
		display: inline
		letter-spacing: 0.1em
		position: relative
		bottom: 9px
	

.list-sous-cat-element 
	display: inline-block
	margin: 12px 20px

.country-code 
	position: absolute
	top: 43%
	line-height: 0
	left: -3%
	right: -3%
	text-align: left
	z-index: 1
	h5 
		font-size: 49vw
		letter-spacing: normal
		opacity: 0.15
		padding-right: 15vw
	

#first-post 
	font-size: 0
	min-height: 70vh
	h1 
		z-index: 2
		position: relative
		width: 100%
		font-size: 70px
		line-height: 74px
		padding-top: 15px
	
	h4 
		width: 100%
		font-size: 20px
		line-height: 32px
	
	.cta 
		float: none
	
	.post 
		padding-top: 8.33%
		padding-bottom: 16.66%
		margin-bottom: -12.5%
	
	.categories 
		top: initial
		height: auto
	

#first-post-texte 
	display: inline-block
	float: none
	vertical-align: middle
	z-index: 2

#first-post-image 
	display: inline-block
	float: none
	vertical-align: middle
	overflow: hidden
	z-index: 0

#destinations 
	padding-top: 8.33%
	padding-bottom: 8.33%
	text-align: center
	margin-bottom: 8.33%
	h3 
		font-size: 120px
		color: $color_lightning_yellow_approx
		margin-bottom: 4.16%
	
	li 
		display: inline-block
		vertical-align: middle
		margin-bottom: 30px
		a 
			padding: 30px
		
	
	h2 
		font-size: 18px
	

#about 
	margin-bottom: 8.33%
	.cta 
		margin-top: 4.16%
		border-color: $color_lightning_yellow_approx
	

.table 
	display: table
	width: 100%
	height: 100%

.table-cell 
	display: table-cell
	vertical-align: middle

#introduction 
	text-align: center
	padding-top: 12.5%
	h5 
		margin-top: 20px
		letter-spacing: 0.4em
	
	h3 
		font-size: 30px
		line-height: 60px
		text-align: center
		font-style: italic
	
	.categories 
		margin-bottom: 30px
		z-index: 2
	
	.randomize 
		z-index: -2
	
	.country-code h5 
		font-size: 250px
		letter-spacing: normal
		padding-right: 0
		opacity: 50%
	

#introduction-title 
	padding-bottom: 4.16%

#introduction__thumbnail 
	margin-top: 16.66%
	padding-bottom: 8.33%

#realated 
	text-align: center
	padding-top: 6.25%
	padding-bottom: 2.25%
	background: $white
	.trait 
		height: 80px
		width: 2px
		background: $black
		position: absolute
		left: -50%
		right: -50%
		margin: auto
		top: -40px
	
	.title h3 
		text-align: center
		float: none
		background: none
		padding-bottom: 4.16%
	

.tranche__chapitre 
	margin-bottom: 1.25%
	padding-bottom: 20px
	h2 
		font-size: 48px
		line-height: normal
		em 
			font-family: $bebas
			letter-spacing: 0.4em
			font-size: 14px
			font-style: normal
		
	

.comment 
	margin-bottom: 40px
	p 
		clear: both
		margin-left: 65px
		position: relative
		top: -25px
		font-size: 16px
		line-height: 30px
	

.round_avatar 
	position: relative
	float: left
	width: 50px
	height: 50px
	img 
		//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
		border-radius: 50%
		position: absolute
		left: -50%
		right: -50%
		bottom: -50%
		top: -50%
		margin: auto
		width: 100%
		height: auto
	

.comment-author 
	float: left

.fn 
	float: left
	padding-left: 15px
	font-family: $cormorant
	font-size: 12px
	line-height: 20px
	font-weight: 800
	text-decoration: none
	color: $black
	a 
		color: $black
		font-size: 12px
	

.comment-meta 
	float: left
	padding-left: 10px
	h4 
		float: left
		padding-right: 10px
		margin-top: 3px
		font-size: 16px
		line-height: 16px
		color: $black
		font-weight: 400
		font-size: 12px
		font-family: $cormorant
	
	a 
		color: $black
		font-weight: 400
		font-size: 12px
		font-family: $cormorant
	

.reply 
	margin-left: 65px
	position: relative
	top: -15px
	a 
		color: $color_nobel_approx
		font-weight: 800
		font-size: 12px
		font-family: $cormorant
	

#reply-title 
	a 
		color: inherit
		font-weight: inherit
		font-size: inherit
	
	small 
		display: block
		font-size: 12px
		font-weight: 800
		color: $color_nobel_approx
	

.children 
	margin-left: 70px
	margin-top: 20px
	clear: both

.logged-in-as 
	text-align: center

input 
	width: 100%
	font-size: 11px
	padding: 15px 0 15px 15px
	border: 1px solid $color_log_cabin_10_approx
	margin-top: 25px
	font-family: $montserrat
	&:focus 
		outline: none
		background: $pampas
	

.comment-form-author 
	padding-right: 17px

.comment-form-email 
	padding-right: 17px

.comment-form-url 
	padding-right: 17px

.comment-form-comment 
	padding-right: 17px

#pagination_container 
	text-align: center
	float: none

.nav-links 
	position: relative
	
	ul 
		margin: 0
		padding: 0,

	li 
		list-style: none
		margin: 0 10px 0 0
		padding: 0
		float: left
		font-family: $montserrat
		font-weight: 700
		text-transform: uppercase
		font-size: 10px
		letter-spacing: 0.4em

	a 
		font-family: $montserrat
		font-weight: 700
		font-size: 10px
		padding: 12px 11px 12px 15px
		color: $black
		border: 1px solid $black
		text-decoration: none
		display: block
		line-height: 1
		&:hover 
			background: $black
			color: $white
		
	
	span 
		font-family: $montserrat
		font-weight: 700
		font-size: 10px
		padding: 12px 11px 12px 15px
		color: $black
		border: 1px solid $black
		text-decoration: none
		display: block
		line-height: 1
	
	.current 
		color: $white
		background: $black
			
		
	

#why-we-like 
	padding-top: 8.33%
	padding-bottom: 8.33%
	h3 
		text-align: center
		font-size: 45px
		line-height: 60px
	

#what-we-like 
	position: initial
	height: 33.33%
	text-align: center

.favorite-place 
	width: 25%
	display: inline-block
	height: 400px
	h2 
		padding-left: 20px
		padding-right: 20px
		padding-top: 20px
		letter-spacing: 0
		color: $white
		font-size: 30px
		line-height: 30px
	

#instagram 
	margin-bottom: 6.25%
	text-align: center
	h3 
		margin-bottom: 2.15%
		color: $color_lightning_yellow_approx
	
	.cta 
		border-color: $color_lightning_yellow_approx
		margin-top: 4.16%
	

.instagram_shots 
	text-align: center
	font-size: 0
	li 
		float: left
		width: 25%
		overflow: hidden
		img 
			width: 100%
			//Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
			transition: 2s ease
		
		&:nth-child(2n) 
			margin-top: 4.16%
		
	

#logo img 
	width: 100%

.deuxtiersimage img 
	width: 100%

.untiersimage img 
	width: 100%

.tranche__oneimagefull img 
	width: 100%

.grandeimage img 
	width: 100%

.deuxtierstexte blockquote p 
	color: $black
	margin: 60px auto
	font-family: $cormorant
	font-weight: 200
	font-size: 22px
	line-height: 36px
	padding-left: 8.33%
	border-left: solid 2px $color_supernova_approx

.tranche__deuxtierstexte .untierstexte p 
	font-size: 14px
	opacity: 0.45

.tranche_ h3 
	margin-bottom: 30px

#comments h3 
	text-align: center
	margin-bottom: 8.33%
	span 
		font-size: 14px
		font-weight: 800
		position: relative
		top: -16px
	

#respond #reply-title 
	margin-bottom: 10px
	text-align: center

select:focus 
	outline: none
	background: $pampas

textarea:focus 
	outline: none
	background: $pampas

button:focus 
	outline: none
	background: $pampas

.comment-form textarea 
	resize: none
	width: 100%
	font-size: 13px
	padding: 15px 0 15px 15px
	border: 1px solid $color_log_cabin_10_approx
	margin-top: 25px
	font-family: $montserrat

.form-submit input 
	font-family: $montserrat
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 0.4em
	color: $white
	background: $black
	cursor: pointer

.nav .pagination 
	display: inline-block


.ie7 .instagram_shots li 
	display: inline
	width: 16.66%
	zoom: 1
