#about 
	overflow: hidden
	width: 100%
	
	#introduction, .un-tiers__text
		background: $color-carnet-light


	#introduction
		padding-bottom: 8.33%
		margin-bottom: 8.33%

		h2
			font-size: 18px
			letter-spacing: 0.4em
			margin-bottom: 30px