
#why-we-like 
	padding-top: 8.33%
	padding-bottom: 8.33%
	h3 
		text-align: center
		font-size: 45px
		line-height: 60px
	

#what-we-like 
	position: initial
	height: 33.33%
	text-align: center

.favorite-place 
	width: 25%
	display: inline-block
	height: 400px
	h2 
		padding-left: 20px
		padding-right: 20px
		padding-top: 20px
		letter-spacing: 0
		color: $white
		font-size: 30px
		line-height: 30px
	
