#home-posts
	+media-sm-and-less
		margin-top: $header-height

.first-post 
	font-size: 0
	cursor: initial
	overflow: initial
	display: table
	min-height: 100vh
	padding-bottom: 12.5vw
	margin-bottom: -4.16vw


	+media-sm-and-less
		padding-bottom: 0
		margin-bottom: $mobile-margin
		padding-top: 0
		background: none
		min-height: initial

	&.post 
		&--article
			background: $color-carnet-gradient
			+media-sm-and-less
				background: none
			h5
				color: $color-carnet-dark

			.label
				bottom: 8.33%
				left: -4.16%

			h1
				.trait
					top: 12.25vw

					+media-sm-and-less
						top: 25.5vw

				& > div

					&:nth-child(2)
	
					    
					&:nth-child(3)
	
						margin-left: ($desktop-margin * 2)
						+media-sm-and-less
							margin-left: 0
							left: ($desktop-margin * 2)

					&:nth-child(4)
						
						margin-left: $desktop-margin
						+media-sm-and-less
							margin-left: 0
							left: $desktop-margin
						
						

		&--guide
			background: $color-guide-light
			+media-sm-and-less
				background: none

			h5
				color: $color-guide-dark

			.label
				bottom: -8.33%
				left: -4.16%

			h1
				.trait
					top: 5vw

					+media-sm-and-less
						top: 8.5vw

				& > div

					&:nth-child(2)
						
						margin-left: ($desktop-margin * 2)
						+media-sm-and-less
							margin-left: 0
							left: ($desktop-margin * 2)
					    
					&:nth-child(3)
						

					&:nth-child(4)
						
						margin-left: $desktop-margin
						+media-sm-and-less
							margin-left: 0
							left: $desktop-margin

		&--conseil
			background: $color-conseil-light
			+media-sm-and-less
				background: none

			h5
				color: $color-conseil-dark
			
			.label
				top: 8.33%
				left: -4.16%

			h1
				.trait
					top: 12.25vw

					+media-sm-and-less
						top: 25.5vw

				& > div

					&:nth-child(2)
						margin-left: $desktop-margin
						+media-sm-and-less
							margin-left: 0
							left: $desktop-margin
	
					    
					&:nth-child(3)
	
						margin-left: ($desktop-margin * 2)
						+media-sm-and-less
							margin-left: 0
							left: ($desktop-margin * 2)

					&:nth-child(4)


	&-texte
		z-index: 2
		padding-top: 140px
		padding-bottom: 140px
		top: 0
		display: table-cell
		vertical-align: middle
		float: none

		+media-sm-and-less
			padding-top: 25%
			padding-bottom: 25%
			float: left
			top: 0

		#title
			width: 100%
			display: inline-block
			position: relative

			.label
				z-index: 3
				opacity: 0.65
				width: 16.66%
				position: absolute

		h1 
			z-index: 2
			position: relative
			color: $color-white
			width: auto
			font-size: 7.2vw
			line-height: 7.2vw
			padding-top: 1vw

			+media-sm-and-less
				font-size: 16vw
				line-height: 16vw

			span
				width: 100%
				display: block

			.trait
				margin-top: 3px
				position: absolute
				height: 6px
				background: $color-white
				width: 12.5%


			& > div

				display: block
				position: relative

				&:nth-last-child(1)
					display: initial
					float: left
					+media-sm-and-less
						float: none

				.wordsplit
					padding-top: 1vw
					padding-bottom: 1vw
					overflow: hidden
					margin-bottom: -3vw

		p
			font-family: $leaguegothic
			position: absolute
			margin-bottom: -43px
			margin-top: 1.8vw
			margin-left: 10px
			padding: 7px 0
			line-height: normal
			display: initial
			overflow: hidden
			width: auto
			color: #ffffff
			text-transform: initial


			+media-sm-and-less
				font-size: 40px
				line-height: normal
				position: relative
				margin: auto

			strong
				font-size: 24px
				position: relative
				font-style: normal
				padding: 7px 10px
				font-weight: normal
				white-space: nowrap
				letter-spacing: 0em

		

		.categories 
			float: none
			display: inline-block
			position: relative
			padding-top: 4px
			z-index: 4
			top: initial
			+media-sm-and-less
				margin-bottom: 30px

			img
				margin-top: -1px

		.a-cta
			display: block
			clear: both
			position: absolute

		.cta 
			float: none
			border: none
			background: $color-white
			margin-top: 40px

			+media-sm-and-less



	&-image
		position: absolute
		top: 120px
		bottom: 12.5vw
		left: 35%
		z-index: -1
		overflow: hidden

		+media-sm-and-less
			position: absolute
			float: left
			left: -$desktop-margin
			right: -$desktop-margin
			top: 0
			bottom: 0
			width: initial

		.image
			height: 100%
			position: relative

	.country-code
		position: absolute
		top: 53%
		margin-top: 60px
		line-height: 0
		width: 100%
		z-index: -1

		+media-sm-and-less
			opacity: 0
		
		h5 
			font-size: 49vw
			opacity: 0.2
			padding-right: 19vw
	

#destinations
	margin-top: $desktop-margin
	padding-top: 12.5%
	padding-bottom: $desktop-margin
	text-align: center
	background: $color-base-light
	
	h5
		font-family: $leaguegothic
		font-size: 12vw
		color: $color-93degres
		margin-bottom: ($desktop-margin / 2)
		position: absolute
		top: -7vw
		overflow: hidden


		+media-sm-and-less
			font-size: $mobile-margin
	
	li 
		vertical-align: middle
		margin: 20px 20px
		+media-sm-and-less
			margin: 10px 0
			width: 100%
			
		a 
			text-transform: uppercase
			font-size: 18px
			padding: 14px 16px 12px 20px
			transition: all 0.45s cubic-bezier(0.4, 0, 0, 1)
			display: block
			backface-visibility: hidden


			&:hover
				transform: scale(1.2)
				color: $color-93degres

			&:active
				transform: scale(1.05)


#about
	padding-bottom: 30px

	h2
		&>div
			overflow: hidden


	.cta 
		margin-top: ($desktop-margin / 2)
		border-color: $color-93degres

		&:after
			content: '\01F44C'

		+media-sm-and-less
			margin-top: 30px
	