#introduction 
	text-align: center
	padding-top: 12.5%
	overflow: hidden

	h5 
		margin-top: 20px
		letter-spacing: 0.4em
	
	h3 
		font-size: 30px
		line-height: 60px
		text-align: center
		font-style: italic
	
	.categories 
		margin-bottom: 30px
		z-index: 2
	
	.randomize 
		z-index: -2
	
	.country-code

		h5 
			font-size: 250px
			letter-spacing: normal
			padding-right: 0
	
#introduction-title 
	padding-bottom: 4.16%

#introduction__thumbnail 
	margin-top: 16.66%
	padding-bottom: 8.33%

.article 

	.country-code h5, .categories 
		color: $color-article-dark

	#sections, #introduction__thumbnail
		background: $color-article-light


